MainWindow.xaml

<Window x:Class="Book_yanguzov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_yanguzov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid Margin="0,0,-0.4,0" Height="120" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="#Поиск по наименованию:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="#Сортировка:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="tbSearch" KeyUp="Search_Book" Height="23" Margin="10,36,9.6,0"
                     TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="cbAuthors" Margin="10,90,9.8,0" VerticalAlignment="Top" SelectionChanged="SelectAuthor"/>
            <ComboBox x:Name="cbGenres" Margin="10.2,90,9.6,0" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="SelectAuthor"/>
            <ComboBox x:Name="cbYear" Margin="10.2,90,9.6,0" Grid.Column="2" VerticalAlignment="Top" SelectionChanged="SelectAuthor"/>
            <!--<Button Grid.Column="1" Content="Запись" Click="Write" HorizontalAlignment="Left" Margin="218,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="41" Width="75"/>
            <Button Grid.Column="2" Content="считывание" Click="Read" HorizontalAlignment="Left" Margin="118,23,0,0" VerticalAlignment="Top" Height="41" Width="75"/>-->
        </Grid>
        <ScrollViewer Margin="0,120,-0.4,0">
            <StackPanel x:Name="parent">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
